DB=mongodb+srv://mridha99:Dhaka9911@cluster0.xb3ci.mongodb.net/Authentification?retryWrites=true
PORT=3005
JWT_SECRET=NrlHCUbmc2G7s3262HCR1dOpE9OTdKf7I4IYzmDUiExa5EFq2DZ31yKCFbxDQ5SvcuYQfEG51yabjrJRKott5bvn4JLffCMZfngQCMmlNQEQfNooe9SQkURJsQ9zODYy